<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>WhizzClimb</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen"> -->
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" src="//use.typekit.net/rte6mav.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>

	<div class="menu">
		<div class="container clearfix">

			<div id="logo" class="grid_3">
				<h1 class="tk-felt-tip-roman"><img src="images/main-logo.png" alt="Whizz-Climb" /></h1>
			</div>

			<div id="nav" class="grid_9 omega">
				<ul class="navigation">
					<li data-slide="1">Intro</li>
					<li data-slide="2">Whizz-Kidz</li>
					<li data-slide="3">Donate</li>
				</ul>
			</div>

		</div>
	</div>


	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_7">
				<h1 class="tk-felt-tip-roman">Abseiling for 
					<a href="http://www.whizz-kidz.org.uk/" target="_blank" title="Whizz-Kids">
						<img src="images/whizz-kidz-logo.png" alt="Whizz-Kidz Logo" />
					</a>
				</h1>
				<h2>
					On the 30<sup>th</sup> of August, I'll be abseiling down the
					Hull College Queen's Gardens building!
				</h2>
				<br />
				<a class="button why" data-slide="2">Why?</a> <a class="button sponsor" data-slide="3">Sponsor Me!</a>
				
			</div>
			<div id="decorative" class="grid_5 omega">
				<img src="images/abseiling.png">
			</div>

		</div>
	</div>



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_6">
				<img src="images/whizz-kidz-logo.png" alt="Whizz-Kidz Logo" />
				<h2>
					<a href="http://www.whizz-kidz.org.uk/" target="_blank" title="Whizz-Kids">Whizz-Kidz</a> are an awesome charity who
					have helped over 13,000 disabled kids by providing much needed support and mobility equipment such as wheelchairs.
				</h2>
			</div>

			<div id="video" class="grid_4 omega">
				<iframe src="http://player.vimeo.com/video/61551585?color=6BBC00" width="583" height="333" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>

			<div class="grid_12">
				<p>
					There are around 70,000 children who are <a href="http://www.whizz-kidz.org.uk/why-we-need-your-help/" target="_blank" title="Whizz-Kidz : Why we need your help">still waiting for a wheelchair</a>, and providing them with one is just the start for Whizz-Kidz. They also
					help children meet friends, send them whizzing around on obstacle courses, and have a work placement programme which gives them the
					skills and confidence they need.
				</p>
			</div>

		</div>
	</div>



	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<h1 class="tk-felt-tip-roman">Donate</h1>
				<h2>There's lots of ways you can donate.</h2>
				<p>
					I'll be raising money through sponsorships, primarily, but the goal is to raise as much
					as possible, so you can choose to donate however you want!
				</p>
			</div>

			<div id="content" class="grid_5">
				<h3 class="tk-felt-tip-roman">Directly to me</h3>

				<img src="images/payment/cash.png" alt="Cash" />
				<p>
					Sponsorships in cash are how I'll be raising most of the money. To organise how you'd like to pay,
					email me at <strong>sacha.corazzi@gmail.com</strong>.
				</p>	

				<img src="images/payment/bitcoin.png" alt="Bitcoin" />
				<p>
					Send payments via Bitcoin to: <strong>1PSYxoQwAJEfSHoghSxMiJPprfpp23DupS</strong> - please
					note I'll have to pay a 0.6% transaction fee.
				</p>				
				
				<img src="images/payment/paypal.png" alt="PayPal" />
				<p>
					Send payments to <strong>sacha.corazzi@gmail.com</strong>, but please select "I'm sending money to family or friends"
					to avoid the transaction fees.
				</p>

			</div>

			<div id="content" class="grid_6">
				<h3 class="tk-felt-tip-roman">Directly to Whizz-Kidz</h3>

				<img src="images/payment/just-giving.png" alt="Just Giving" />
				<p>
					You can donate through the <a href="http://www.justgiving.com/Whizz-Climb" target="_blank">Just Giving page</a>, and also track
					my donation progress. Please note that although the money will go directly to Whizz-Kidz, a small charge will be deducted from
					their share. 
				</p>

				<img src="images/payment/whizz-kidz.png" alt="Whizz-Kidz" />
				<p>
					You can donate via the Whizz-Kidz website on their dedicated <a href="https://www.committedgiving.uk.net/whizzkidz/public/donor.aspx" target="_blank">donation page</a>. You can also sign up to receive more information on Whizz-Kidz here.
				</p>	
			</div>

			<div id="content" class="grid_6">
				<h2>No matter how, or how much, you decide to donate - <strong class="tk-felt-tip-roman">thank you!</strong></h2>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script type="text/javascript" src="js/scripts.min.js"></script> -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42291139-1', 'imsacha.co.uk');
  ga('send', 'pageview');

</script>

</body>
</html>
